<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRXVL</title>
    <link rel="stylesheet" href="./my_reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./common.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./common.js" defer></script>
  </head>
  <body>
    <div class="wrap">
      <!-- -------- header -------- -->
      <header id="stickyHeader">
        <nav>
          <h1>
            <a href="#"><img src="./img/trxvl..png" alt="로고" /></a>
          </h1>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Stays</a></li>
            <li><a href="">Flights</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Sign Up</a></li>
          </ul>
          <button class="ham">
            <i class="fa-solid fa-bars"></i>
          </button>
        </nav>
        <div id="mySidenav" class="sidenav">
          <a class="closeBtn">&times;</a>
          <div class="logInBtn">
            <button class="searchBtn">Sign Up</button>
            <button class="searchBtn">Sign In</button>
          </div>
          <a href="#">Home</a>
          <a href="#">Stays</a>
          <a href="#">Flights</a>
          <a href="#">Packages</a>
        </div>
      </header>
      <!-- -------- mainSection -------- -->
      <div class="inner">
        <section class="mainSection">
          <h2>
            The whole world <br />
            awaits.
          </h2>
          <div class="searchBar">
            <div class="inputBox">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input
                type="text"
                placeholder="Search destinations, hotels"
                id="searchInput"
              />
            </div>
            <div class="inputBoxWrap">
              <div class="check">
                <button class="inputBox">
                  <i class="fa-regular fa-calendar"></i>Check in
                </button>
                <button class="inputBox">
                  <i class="fa-regular fa-calendar"></i>Check out
                </button>
              </div>
              <button class="inputBox">
                <i class="fa-solid fa-user"></i>
                <span>1rooms, 2adult</span>
              </button>
              <button class="searchBtn">Search</button>
            </div>
          </div>
        </section>
        <!-- -------- Top categories -------- -->
        <section class="categories">
          <h2>Top categories</h2>
          <div class="swiper iconSwiper">
            <div class="swiper-wrapper iconsWrap">
              <div class="swiper-slide">
                <a href="#">
                  <img src="./img/image 18.svg" alt="Beaches" />
                  <span>Beaches</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./img/image 19.svg" alt="Deserts" />
                  <span>Deserts</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./img/image 20.svg" alt="Mountains" />
                  <span>Mountains</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./img/image 21.svg" alt="Iconic Cities" />
                  <span>Iconic Cities</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./img/image 22.svg" alt="Houseboats" />
                  <span>Houseboats</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./img/image 23.svg" alt="Countryside" />
                  <span>Countryside</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./img/image 24.svg" alt="Camping" />
                  <span>Camping</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./img/image 25.svg" alt="Castles" />
                  <span>Castles</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./img/image 26.svg" alt="Skiing" />
                  <span>Skiing</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./img/image 27.svg" alt="Tropical" />
                  <span>Tropical</span>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- -------- Top vacation Destinatio -------- -->
      <div class="slide-inner">
        <section class="top-type-Slide vacation">
          <h2>Top vacation Destination</h2>
          <div class="swiper top-type">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/image 37.jpg" alt="발리" />
                <span>Bali, Indonesia</span>
              </div>
              <div class="swiper-slide">
                <img src="./img/image 38.jpg" alt="케리" />
                <span>Bali, Indonesia</span>
              </div>
              <div class="swiper-slide">
                <img src="./img/image 39.jpg" alt="시드니" />
                <span>Bali, Indonesia</span>
              </div>
              <div class="swiper-slide">
                <img src="./img/image 18.jpg" alt="파리" />
                <span>Bali, Indonesia</span>
              </div>
              <div class="swiper-slide">
                <img src="./img/image 33.jpg" alt="인스부르크" />
                <span>Bali, Indonesia</span>
              </div>
              <div class="swiper-slide">
                <img src="./img/image 34.jpg" alt="스위스" />
                <span>Bali, Indonesia</span>
              </div>
            </div>
          </div>
        </section>
        <!-- -------- Offers-------- -->
        <section class="offers">
          <h2>Offers</h2>
          <div class="swiper offersSlide">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card">
                  <img src="./img/image 48.jpg" alt="오퍼1" />
                  <div class="info">
                    <div class="textBox">
                      <p>Domestic Flights</p>
                      <h3>Huge savings on flight with trxvl.</h3>
                      <p>Book domestic flights starting @ just</p>
                    </div>
                    <button>Book Now</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <img src="./img/image 48.jpg" alt="오퍼1" />
                  <div class="info">
                    <div class="textBox">
                      <p>Domestic Flights</p>
                      <h3>
                        Huge savings on flight with trxvl.Huge savings on flight
                        with trxvl.
                      </h3>
                      <p>Book domestic flights starting @ just ₹1459</p>
                    </div>
                    <button>Book Now</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <img src="./img/image 19.jpg" alt="오퍼1" />
                  <div class="info">
                    <div class="textBox">
                      <p>Domestic Flights</p>
                      <h3>Huge savings on flight with trxvl.</h3>
                      <p>Book domestic flights starting @ just ₹1459</p>
                    </div>
                    <button>Book Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- -------- Browse by property type-------- -->
        <section class="top-type-Slide">
          <h2>Browse by property type</h2>
          <div class="swiper top-type">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/image 44.jpg" alt="호텔" />
                <span>Hotel</span>
              </div>
              <div class="swiper-slide">
                <img src="./img/image 45.jpg" alt="아파트" />
                <span>Apartments</span>
              </div>
              <div class="swiper-slide">
                <img src="./img/image 46.jpg" alt="리조트" />
                <span>Resorts</span>
              </div>
              <div class="swiper-slide">
                <img src="./img/image 47.jpg" alt="빌라" />
                <span>Villas</span>
              </div>
              <div class="swiper-slide">
                <img src="./img/image 47.jpg" alt="빌라" />
                <span>Airbnb</span>
              </div>
            </div>
          </div>
        </section>
        <!-- -------- Plan your trip-------- -->
        <section class="planBanner">
          <div class="planImg">
            <img src="./img/bg_2.png" alt="지도" />
            <div class="planText">
              <h2>
                Plan your trip with travel<br />
                expert
              </h2>
              <span>
                Our professional advisors can craft your perfect itinerary
              </span>
            </div>
          </div>
        </section>
        <!-- -------- Connect with other-------- -->
        <section class="connect">
          <h2>Connect with other travelers in our community</h2>
          <div class="swiper connectSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="connectCard">
                  <img src="./img/connect_1.png" alt="인도" />
                  <div class="imgInfo">
                    <p>India</p>
                    <span>Travel community</span>
                    <span>155,073 travelers</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="connectCard">
                  <img src="./img/connect_2.png" alt="산1" />
                  <div class="imgInfo">
                    <p>Travel Talk</p>
                    <span>Travel community</span>
                    <span>155,073 travelers</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="connectCard">
                  <img src="./img/connect_3.png" alt="바다" />
                  <div class="imgInfo">
                    <p>Beach</p>
                    <span>Travel community</span>
                    <span>155,073 travelers</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="connectCard">
                  <img src="./img/connect_4.png" alt="산2" />
                  <div class="imgInfo">
                    <p>Mountains</p>
                    <span>Travel community</span>
                    <span>155,073 travelers</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="connectCard">
                  <img src="./img/connect_1.png" alt="인도" />
                  <div class="imgInfo">
                    <p>India</p>
                    <span>Travel community</span>
                    <span>155,073 travelers</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="connectCard">
                  <img src="./img/connect_2.png" alt="산1" />
                  <div class="imgInfo">
                    <p>Travel Talk</p>
                    <span>Travel community</span>
                    <span>155,073 travelers</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="connectCard">
                  <img src="./img/connect_3.png" alt="바다" />
                  <div class="imgInfo">
                    <p>Beach</p>
                    <span>Travel community</span>
                    <span>155,073 travelers</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="connectCard">
                  <img src="./img/connect_4.png" alt="산2" />
                  <div class="imgInfo">
                    <p>Mountains</p>
                    <span>Travel community</span>
                    <span>155,073 travelers</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- -------- travel app -------- -->
      <section class="travelApp">
        <div class="travelAppWrap inner">
          <div class="travelAppBox">
            <h2>Your all-in-one travel app.</h2>
            <p>
              Book flights, hotels, trains & rental cars anywhere in the world
              in just seconds. Get real-time flight updates, travel info,
              exclusive deals, and 30% more Trip Coins only on the app!
            </p>
            <div>
              <div>
                <div class="inputBtn">
                  <button class="mobileBtn active">mobile</button>
                  <button class="emailBtn">email</button>
                </div>
                <div class="inputWrap">
                  <p class="inputDesc">
                    Enter your phone number to receive a text with a link to
                    download the app.
                  </p>
                  <div class="submitInputWrap">
                    <input
                      type="text"
                      placeholder="+91 Mobile number"
                      id="submitInput"
                    />
                    <button class="searchBtn">submit</button>
                  </div>
                </div>
              </div>
              <div>
                <span>or</span>
              </div>
              <div class="mobileAppBtn">
                <a href=""><img src="./img/image 23.png" alt="구글플레이" /></a>
                <a href=""><img src="./img/image 22.png" alt="앱스토어" /></a>
              </div>
            </div>
          </div>
          <img src="./img/iPhone 13.png" alt="아이폰" />
        </div>
      </section>
      <!-- -------- footer -------- -->
      <footer>
        <div class="inner">
          <img src="./img/trxvl..png" alt="로고" />
          <div class="footerLinks">
            <div class="footerLinksCol">
              <ul>
                <li><a href="#">Seselndlirme ve Alt Jazz</a></li>
                <li><a href="#">Media Market</a></li>
                <li><a href="#">Gillie</a></li>
                <li><a href="#">Size Last</a></li>
              </ul>
              <ul>
                <li><a href="#">self Betimes</a></li>
                <li><a href="#">Yatirimci İlişkileri</a></li>
                <li><a href="#">Basal Himmler</a></li>
              </ul>
              <ul>
                <li><a href="#">Yard Market</a></li>
                <li><a href="#">Is İmkanlari</a></li>
                <li><a href="#">Car Tercihleri</a></li>
              </ul>
              <ul>
                <li><a href="#">Hedge Karla</a></li>
                <li><a href="#">Mullein Koşullari</a></li>
                <li><a href="#">Autumnal Bulgier</a></li>
              </ul>
            </div>
            <div class="socialWrap">
              <button>helmet KOD</button>
              <div class="socialIcons">
                <a href=""><img src="./img/facebook.svg" alt="facebook" /></a>
                <a href="">
                  <img src="./img/instagram.svg" alt="instagram" />
                </a>
                <a href=""><img src="./img/twitter.svg" alt="twitter" /></a>
                <a href=""> <img src="./img/youtube.svg" alt="youtube" /></a>
              </div>
            </div>
            <p>© 1997-2021 Netflix, Inc. {i-062d573a0ee099242}</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
